####################################################
# Gitlab CI: Build and deploy webapp to K8S
####################################################

stages:
  - verify
  - build
  - test
  - docker-build-image
  - docker-release-image
  - k8s-build-kustomize
  - k8s-deploy

include:
  - /gitlab/resources/docker.yml
  - /gitlab/resources/k8s-cronjob.yml
# ===================================================
# Deploy test environment
# ===================================================

deploy-test-env:
  extends: .deploy
  only:
    - /^sit[\/\-].+$/
    - /^qa[\/\-].+$/

undeploy-test-env:
  extends: .undeploy
  when: manual
  only:
    - /^sit[\/\-].+$/
    - /^qa[\/\-].+$/

# ===================================================
# Deploy Production environment
# ===================================================

deploy-prod-env:
  extends: .deploy
  only:
    - /^prod[\/\-][\d]+(\.\d+){0,3}$/

undeploy-prod-env:
  extends: .undeploy
  when: manual
  only:
    - /^prod[\/\-][\d]+(\.\d+){0,3}$/

