####################################################
# Gitlab CI: Build and deploy webapp to K8S
####################################################

stages:
  - verify
  - build
  - test
  - docker-build-image
  - docker-release-image
  - k8s-build-kustomize
  - k8s-sanity-deploy
  - k8s-live-rollout-approval
  - k8s-live-rollout
  - s3-resources-rollout
include:
  - /gitlab/resources/docker.yml
  - /gitlab/resources/k8s-bg.yml
  - /gitlab/resources/s3-mobile.yml
  - /gitlab/resources/tomcat-mobile.yml

# ===================================================
# Deploy test environment
# ===================================================

deploy-test-env:
  extends: .deploy
  environment:
    name: ${INGRESS_NAME}
    url: http://${INGRESS_HTTP_HOST}
  only:
    - /^sit[\/\-].+$/
    - /^qa[\/\-].+$/

go-live-test-env:
  extends: .rollout
  environment:
    name: ${INGRESS_NAME}
    url: http://${INGRESS_HTTP_HOST}
  only:
    - /^sit[\/\-].+$/
    - /^qa[\/\-].+$/


# ===================================================
# Deploy Production environment
# ===================================================

deploy-prod-env:
  extends: .deploy
  environment:
    name: ${INGRESS_NAME}
    url: http://${INGRESS_HTTP_HOST}
  only:
    - /^prod[\/\-][\d]+(\.\d+){0,3}$/

go-live-prod-env:
  extends: .rollout
  environment:
    name: ${INGRESS_NAME}
    url: http://${INGRESS_HTTP_HOST}
  only:
    - /^prod[\/\-][\d]+(\.\d+){0,3}$/
